name: danil_novokhatskiy
on:
  push:
    branches: ["danil.novokhatskiy/task-7"]
jobs:
  My tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Configuration of Golang
        uses: actions/setup-go@v3
        with:
          go-version: '1.23.1'
      - name: Test DataBase
        run: go test ./internal/db
        working-directory: danil.novokhatskiy/task-7
      - name: Test Wifi
        run: go test ./internal/wifi
        working-directory: danil.novokhatskiy/task-7
      - name: Installation Golangci-lint
        run: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.62.0
      - name: Linter test db
        run: golangci-lint run --config=./golangci.yaml
        working-directory: danil.novokhatskiy/task-7
